<!DOCTYPE html>
<html xmlns:th="http://thymyleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Все бренды</title>
    <style>
  @charset "utf-8";
/* CSS Document */

table.Table {
  font-family: "Roboto Medium", Gadget;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.Table td, table.Table th {
  border: 1px solid #ffffff;
  padding: 3px 2px;
}
table.Table tbody td {
  font-size: 14px;
  color: #000000;
}
table.Table tr:nth-child(even) {
  background: #597bf8;
}
table.Table thead {
  background: #597bf8;
  border-bottom: 3px solid #ffffff;
}
table.Table thead th {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  border-left: 2px solid #ffffff;
}
table.Table thead th:first-child {
  border-left: none;
}

  
    </style>
</head>
<body>
<table class="Table">
<thead>
<tr>
<th>ID</th>
<th>Категория</th>
<th>Название</th>
</tr>
</thead>

    <tr th:each="brand :  ${brands}">
            <td th:text="${brand.id}"></td>
            <td th:text="${brand.BrandCategory}"></td>
        <td th:text="${brand.BrandName}"></td>
    </tr>
</table>
</body>
</html>